<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Daphne and Thumper</title>
<meta name="Microsoft Theme" content="sunflower-w-white-background 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#666600" link="#669900" vlink="#999933" alink="#FF9900"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="849">
  <tr>
    <td width="225" align="center"><!--mstheme--><font face="Arial, Arial, Helvetica"><a href="shumanwithbunnypic4.jpg">
      <img border="2" src="images/shumanwithbunnypic4_small.jpg" width="70" height="52"></a><a href="PIC00011.jpg"><img border="2" src="images/PIC00011_small.jpg" width="70" height="52"></a><a href="images/Hanna.JPG"><img border="2" src="_borders/Hanna_small.JPG" xthumbnail-orig-image="file:///C:/Documents and Settings/Katie/My Documents/Rabbit Haven/images/Hanna.JPG" width="70" height="47"></a><!--mstheme--></font></td>
    <td align="center" width="624"><!--mstheme--><font face="Arial, Arial, Helvetica">
    <p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">
<p align="center">
    <font size="1" face="Trebuchet MS, Arial, Helvetica">
        </font></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica"><p align="center"><img src="images/Success/daphnethump.jpg" width="450" height="358"></p>
  <p>&nbsp;</p>
  <p><strong>Daphne &amp; Thumper:</strong><br>
    Daphne was abandoned
    by someone and found in Santa Cruz in a park she was picked up by SC Animal
    control and taken to a makeshift shelter they used at that time (years ago)
    She was living a small sierra hutch OUTSIDE in the back yard of this clinic
    - the top could easily open and she was so cold and scared. Gloria and Auntie
    Heather took one look and picked her up- she was rescued. The Rabbit Haven
    had put  notices
    in the local paper and kind Lahnie replied so Daphne's luck was to end up
    with Lahnie as a foster site. Lahnie's loving family took her in and provided
    all the support she needed She became calm and even sweeter in her care-
    the family fell in love. Daphne (the white Polish) lost her best friend &amp; Thumper
    had become homeless.
The rest is history--they are now inseparable! All is well Love to Lahnie
and family - What a lucky girl
Dapne!<br>
    </p>
  <p><em><font size="2"><strong>Sumitted by Lahnie and Auntie Heather</strong></font></em><br>
    </p>
  <font face="Arial, Arial, Helvetica"><div>
    <p><em><strong></strong></em></p>
</div>
<p>&nbsp;</p>
  </font><!--mstheme--></font></td>
</tr><!--msnavigation--></table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="center" style="margin-top: 6; margin-bottom: 6"><small>

</small></p>

<p align="center" style="margin-top: 6; margin-bottom: 6">
<a href="http://www.redacorn.org/nonprofits.html">
<img border="0" src="images/hosting-np-links2.gif" width="127" height="66"></a></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>