<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Backyard Rescue</title>

  <script language="JavaScript" src="/js/hover.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="http://www.therabbithaven.org/sn/sn.css" media="screen">
</head>

<body bgcolor="#FFFFFF" text="#666600" link="#669900" vlink="#999933" alink="#FF9900">
 <!--  Begin top banner -->
 <table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr>
   <td colspan="2">
    <table border="0" cellpadding="0" cellspacing="0">
     <tbody>
      <tr>
       <td align="left">
        <table>

         <tr>
          <td><img src="http://www.therabbithaven.org/images/babies.jpg" height="70" alt="A litter of bunny babies"></td>
          <td><img src="http://www.therabbithaven.org/images/AnnMarie_Ashley-08-06.jpg" height="70" alt="A pair of lop eared bunnies"></td>
          <td><img src="http://www.therabbithaven.org/images/shuman.jpg" height="70" alt="Shuman"></td>
         </tr>
        </table>
       </td>
       <td class="PageHeading">
         Backyard Rescue
       </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
 <!--  End top banner -->

 <table border="0" cellpadding="0" cellspacing="0" width="900px">
  <tr>
   <td valign="top" width="140" class="leftMenuCell">
     <script language="JavaScript" type="text/javascript">doHover();</script>
       <a href="/" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src"
                   onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src">
          <img src="_derived/home_cmp_sunflower-w-white-background010_vbtn.gif" width="140" height="50" border="0" alt="Home" name="MSFPnav1">
       </a>
       <a href="/about_the_Haven.htm" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src"
                                      onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src">
          <img src="_derived/about_the_Haven.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="About the Haven" name="MSFPnav2">
       </a>

       <a href="/how_you_can_help.htm" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src"
                                       onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src">
          <img src="_derived/how_you_can_help.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="How You Can Help" name="MSFPnav3">
       </a>

       <a href="/adoption_showcase.htm" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src"
                                        onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src">
          <img src="_derived/adoption_showcase.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="Adoption Showcase" name="MSFPnav4">
       </a>

       <a href="/Success%20Stories.htm" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src"
                                        onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src">
          <img src="_derived/Success%20Stories.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="Success Stories" name="MSFPnav5">
       </a>

       <a href="/caring_for_your_rabbit.htm" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src"
                                             onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src">
          <img src="_derived/caring_for_your_rabbit.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="Caring for Your Rabbit" name="MSFPnav6">
       </a>

       <a href="/news_links.htm" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src"
                                 onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src">
          <img src="_derived/news_links.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="News &amp; Links" name="MSFPnav7">
       </a>
    </td>
    <td valign="top" class="bodyCell">
       <br/>
       <br/>
       <div style="padding:5">
          <table>
            <tr>
              <td colspan="2">
                <p><span style="color:blue;font-weight:bold">Update: April 29</span></p>
            </tr>

            <tr>
              <td>
                We have an update about King Arthur (now Gabriel), one of the male bunnies that were so terrified when they were rescued.
                Here is a report from Kim, his new foster mom at our North Bay site for needy bunnies:
                <p>
                When I agreed to take  KING ARTHUR in as a foster  after Cindy and Sheri rescued all the Corralitos rabbits, I was expecting a terrified, very
                difficult, completely unsocialized  bunny which I was  more than  willing to except.   After all,  I do take the most "difficult" bunnies.
                We prepared for the worst.
                <p>
                I had a surprise in store for me.  I received this beautiful rabbit who is a very loving, inquisitive,  shy, sweet little boy.
                Sure, he was all bitten up ragged and dirty too.   We cleaned him up, outfitted him with a proper pen, a castle, you know the basics.
                Now He is adjusting  very  well and settling in to his new foster home.  
                He has decided  that being a "rescued" bunny is AWESOME.
              </td>
              <td><img src="images/Arthur_042907.jpg" width="320px"></td>
            </tr>

            <tr><td colspan="2">&nbsp;</td></tr>

            <tr>
              <td colspan="2">
                King Arthur has sent out a proclamation to all his subjects.   From this point forward we are to address him as "Gabriel". This beautiful name was
                given to this sweet little angel because Gabriel was one of God's top angels who had been persecuted, stoned, and lived in squalor. They now both
                share a past that no human nor bunny should ever have to suffer.
              </td>
            </tr>

            <tr>
              <td colspan="2">
                A short word from Gabriel now: 
 
                <blockquote>

                  I think I like my new home . It's nice, filled with lots yummy hay, pellets and toys too.  But best of all they tell me they love me,
                  what a good boy I am and they snuggle with me.  Like yesterday, mom found a huge absess on my chest. I just laid on my back and took a little
                  nap during the time they opened and cleaned out my wounds. They just keep telling me I was such a good boy.
                  I think they like me!  This is so wonderful. 
                  <p>
                  Before I forget, I have a whole two story castle to myself, its"AWESOME" and its all mine!  My foster mommy likes to spoil me by giving me fresh
                  apple slices.  Yummy!!!  Thanks to my foster mommy and The Haven.
 
                  <p>But I cannot forget my siblings.  Will you please believe in my brothers and give them a second chance like  my foster mommy did for me ?
                  Call Auntie Heather if you can help.  They are all part of my family - they were just scared like I was.
                </blockquote>
 
                <p>
                We want everybody to know Gabriel is a sweet, happy little boy.  He has finally gotten the second chance he so desperately deserved & wanted.
                Please, there are still three other little boys that need a place to call home until they are ready for adoption. They all are little innocent
                bunnies caught up in a over crowded world who deserve a second chance at life. Can you find it in your heart to offer them hope of that second chance? 
               </td>
            </tr>

            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
              <td colspan="2">
                <p><span style="color:blue;font-weight:bold">Update: April 18</span></p>
                <p>
                  Animal control asked for The Haven's assistance to evaluate and possibly rescue several abandonded rabbits in Corralitos.  We made arrangements with
                  appropriate parties and went out on 4-12-2007.  Thinking it would be a simple photo and planning meeting,  We were stunned to observe so many
                  rabbits dead or in distress - The day became a rescue operation.   
                <p>
                  Representatives of the Haven were only going to take pictures and document a potential problem with abandoned outdoor bunnies breeding
                  uncontrollably.  An initial survey of the site turned up one dead rabbit.  As if that was not enough to alarm us, another bunny was repeatedly chased,
                  diving into an igloo dog house for shelter.  It was horrible to see the other rabbits chase her into the igloo, and then she'd dart out like the
                  devil was on her tail.   She seemed terrified.    We were concerned that there might be a litter inside and our suspicions were confirmed when
                  we discovered three baby bunnies that probably had been born in the last 12 to 24 hours maximum right inside the door.   
                <p>
                  The Haven's volunteers knew then that we couldn't leave the premises without rescuing at least mom, her four-week old kits that were running wild,
                  and this second litter too.  So the surveillance mission turned to a full-scale rescue on Emerald City Way on 4/12/07.  When you find dead and injured
                  rabbits then it becomes life or death, and the bunnies must be rescued to avoid further injuries.
                  Our volunteers already had approval from Animal control as well as the people on site to remove the rabbits.
              </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
              <td>
                <img src="images/Emerald_Rescue3_041307.jpg" width="320px" alt="Gwenevere right after her rescue">
              </td>
              <td>
                  We thought the female lop mother bunny would be easy to rescue because she kept going in the igloo, but it was not to be.  She was so frightened running
                  from the male rabbits, and then us, she  even dived in the koi pond to avoid the volunteers tryign to help her.  Eventually, we were able to reach 
                  her from within a tunnel right underneath one of the chicken coops, and put her in a carrier.  With mom safely put inside a carrier, staff concentrated
                  on her newborns and they were surprised to find not just three, but a total of seven kits.  One had already perished, but the other six were fighting
                  for life.  It must have been so scary to have these adult bunnies jumping in and out of the igloo and trampling them in a panic.   Our volunteers
                  scooped them up with all the nesting materials and the fake fur that lined the bottom of the igloo, and put them with their Mom.
              </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
              <td>
                <p>
                  Now that the newborns were safe, we focused on their older siblings.
                  Rescuers were able to collect two of the four-week old babies, then discovered that there were two more wiley rabbits trying to avoid capture.
                  The white and black English spot mix babies were very smart and hard to reach.  We caught one more, but the fourth one stayed away.
                  Our own Sheri came back the following evening and rescued the final baby.  Rescue wonder woman.  
              </td>
              <td>
                <img src="images/Emerald_Babies_041607.jpg" width="320px" alt="Gwenevere's litter of month old kits">
              </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
              <td>
                <img src="images/Emerald_newborns_041807.jpg" width="320px" alt="Gwenevere's litter of newborn kits">
              </td>
              <td>
                <p>
                  Cindy raced the  mom and her two litters to see Dr. Ryle of VCA Santa Cruz that same day on an emergency basis.  Mom was covered in superficial
                  wounds inflicted by the males that continuously tried to mate with her.    After she was seen by the vet she was taken to a quiet foster site
                  and settled her in a pen with her newborns in the hopes that she'd be able to nurse them successfully.
                  Unfortunately, one more kit died the next day, two more on the 14th, two more on the 15th, and the final one died on the 16th.  It is so sad that
                  all seven babies perished.  The Mom was stressed from the constant chasing by the males, undernourished and still recovering from having a litter four
                  weeks earlier.  She just could not properly care for the kits in this litter.  It's surprising they all weren't stillborn.  At least they were in a
                  warm, dry, safe place when they made their journey  to the land of rainbows.  Their short lives received a little comfort and human compassion in the
                  end.
              </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
              <td colspan="2">
                  The mom, who we've named Gwenevere, is now in a pen with her 4-week old kits.  They all seem comforted by each other's presence.  We don't think they
                  are trying to nurse; usually bunnies forget how to nurse after just a day or two without access to a mommy.  But this is just as well.  She needs
                  her strength to recover, and she is very likely pregnant again right now.  We don't know if another litter could even be viable after just giving
                  birth and the horrible conditions she was in, but at least mom is safe and being well fed and learning that humans have the capacity to give
                  love and care. She is receiving all needed medical support and loving TLC in foster care.
               </td>
            </tr>
            <tr><td colspan="2">&nbsp;</td></tr>
            <tr>
              <td>
                <img src="images/Emerald_Rescue1_041307.jpg" width="320px" alt="One of th erescued male bunnies">
              </td>
              <td>
                  All the males are in other foster homes being socialized and readied for neutering and then adoption.  They are equally torn up.  One male has lost
                  the tips of both ears.   Each has substantial bite wounds, but thankfully no fly strike.  They are currently receiving medications to fight infection.
                  Watch for more details on the boys soon.
                <p>
                  Deepest thanks to spectacular rescue team Sheri and Cindy for their professional rescue of the Corralitos rabbits.
                <p>
                  You can read press coverage of this rescue in<br/>
                  <a href="http://www.santacruzsentinel.com/archive/2007/April/14/local/stories/06local.htm" target="__new__">The Santa Cruz Sentinel</a>.
                <p>&nbsp;</p>
              </td>
            </tr>
          </table>
       </div>
    </td>
   </tr>

   <tr>
     <td colspan="2">&nbsp;</td>
   </tr>
   <tr>
    <td colspan="2">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="font-family:Arial,Helvetica,sans-serif">
             <span style="font-size:10pt">
                  <a href="/" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
                  <a href="/about_the_Haven.htm" style="text-decoration: none;">About&nbsp;the&nbsp;Haven</a>&nbsp;|&nbsp;
                  <a href="/how_you_can_help.htm" style="text-decoration: none;">How&nbsp;You&nbsp;Can&nbsp;Help</a>&nbsp;|&nbsp;
                  <a href="/adoption_showcase.htm" style="text-decoration: none;">Adoption&nbsp;Showcase</a>&nbsp;|&nbsp;
                  <a href="/Success%20Stories.htm" style="text-decoration: none;">Success&nbsp;Stories</a>&nbsp;|&nbsp;
                  <a href="/caring_for_your_rabbit.htm" style="text-decoration: none;">Caring&nbsp;for&nbsp;Your&nbsp;Rabbit</a>&nbsp;|&nbsp;
                  <a href="/news_links.htm" style="text-decoration: none;">News&nbsp;&amp;&nbsp;Links</a>
              </span>
              <p align="center" style="margin-top: 6; margin-bottom: 6">
                <a href="http://www.redacorn.org/nonprofits.html">
                  <img border="0" src="/images/hosting-np-links2.gif" width="127" height="66" alt="Red Acorn Logo">
                </a>
              </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>