<%
' FP_ASP ASP Automatically generated by a Frontpage Component. Do not Edit.
On Error Resume Next
Session("FP_OldCodePage") = Session.CodePage
Session("FP_OldLCID") = Session.LCID
Session.CodePage = 1252
Session.LCID = 1033
Err.Clear

strErrorUrl = ""

If Request.ServerVariables("REQUEST_METHOD") = "POST" Then
If Request.Form("VTI-GROUP") = "0" Then
	Err.Clear

	Set fp_conn =  Server.CreateObject("ADODB.Connection")
	FP_DumpError strErrorUrl, "Cannot create connection"

	Set fp_rs = Server.CreateObject("ADODB.Recordset")
	FP_DumpError strErrorUrl, "Cannot create record set"

	fp_conn.Open Application("_ConnectionString")
	FP_DumpError strErrorUrl, "Cannot open database"

	fp_rs.Open "", fp_conn, 1, 3, 2 ' adOpenKeySet, adLockOptimistic, adCmdTable
	FP_DumpError strErrorUrl, "Cannot open record set"

	fp_rs.AddNew
	FP_DumpError strErrorUrl, "Cannot add new record set to the database"
	Dim arFormFields0(0)
	Dim arFormDBFields0(0)
	Dim arFormValues0(0)


	FP_SaveFormFields fp_rs, arFormFields0, arFormDBFields0


	fp_rs.Update
	FP_DumpError strErrorUrl, "Cannot update the database"

	fp_rs.Close
	fp_conn.Close

	FP_FormConfirmation "text/html; charset=windows-1252",_
						"Form Confirmation",_
						"Thank you for submitting the following information:",_
						"feedback.htm",_
						"Return to the form."

End If
End If

Session.CodePage = Session("FP_OldCodePage")
Session.LCID = Session("FP_OldLCID")

%>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Feedback</title>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="sunflower-w-white-background 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#666600" link="#669900" vlink="#999933" alink="#FF9900"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="849">
  <tr>
    <td width="225" align="center"><!--mstheme--><font face="Arial, Arial, Helvetica"><a href="shumanwithbunnypic4.jpg">
      <img border="2" src="images/shumanwithbunnypic4_small.jpg" width="70" height="52"></a><a href="PIC00011.jpg"><img border="2" src="images/PIC00011_small.jpg" width="70" height="52"></a><a href="images/Hanna.JPG"><img border="2" src="_borders/Hanna_small.JPG" xthumbnail-orig-image="file:///C:/Documents and Settings/Katie/My Documents/Rabbit Haven/images/Hanna.JPG" width="70" height="47"></a><!--mstheme--></font></td>
    <td align="center" width="624"><!--mstheme--><font face="Arial, Arial, Helvetica">
    <p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">
<p align="center">
    <font size="1" face="Trebuchet MS, Arial, Helvetica">
        </font></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" style="border-bottom-style: none; border-bottom-width: medium"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top" width="5" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td>
    <td valign="top" height="100%" style="border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:none; border-bottom-width:medium"><!--mstheme--><font face="Arial, Arial, Helvetica">
    <p>&nbsp;</p>
    <p>Tell us what you think about our web site.&nbsp;We welcome all of your comments 
    and suggestions.</p>
    <form method="POST" action="_vti_bin/shtml.exe/feedback.htm" onSubmit="" name="Feedback form" webbot-action="--WEBBOT-SELF--">
      <!--webbot bot="SaveDatabase" U-ASP-Include-Url="_fpclass/fpdbform.inc" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--#include file="_fpclass/fpdbform.inc"--><!--webbot bot="SaveDatabase" i-checksum="40548" endspan -->
      <p><strong>What kind of comment would you like to send?</strong></p>
      <dl>
        <dd><input type="radio" name="MessageType" value="Complaint">Complaint
        <input type="radio" name="MessageType" value="Problem">Problem
        <input type="radio" checked name="MessageType" value="Suggestion">Suggestion
        <input type="radio" name="MessageType" value="Praise">Praise</dd>
      </dl>
      <p><strong>Subject&nbsp; </strong></p>
      <blockquote>
        <p><input type="text" size="26" maxlength="256" name="Subject"></p>
      </blockquote>
      <p><strong>Enter your comments in the space provided below:</strong></p>
      <dl>
        <dd><textarea name="Comments" rows="5" cols="42"></textarea></dd>
      </dl>
      <p><strong>Tell us how to get in touch with you:</strong></p>
      <dl>
        <dd>
        <!--mstheme--></font><table>
          <tr>
            <td><!--mstheme--><font face="Arial, Arial, Helvetica">Name<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Arial, Arial, Helvetica"><input type="text" size="35" maxlength="256" name="Username"><!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Arial, Arial, Helvetica">E-mail<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Arial, Arial, Helvetica"><input type="text" size="35" maxlength="256" name="UserEmail"><!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Arial, Arial, Helvetica">Tel<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Arial, Arial, Helvetica"><input type="text" size="35" maxlength="256" name="UserTel"><!--mstheme--></font></td>
          </tr>
          <tr>
            <td><!--mstheme--><font face="Arial, Arial, Helvetica">FAX<!--mstheme--></font></td>
            <td><!--mstheme--><font face="Arial, Arial, Helvetica"><input type="text" size="35" maxlength="256" name="UserFAX"><!--mstheme--></font></td>
          </tr>
        </table><!--mstheme--><font face="Arial, Arial, Helvetica">
        </dd>
      </dl>
      <dl>
        <dd>
        <input type="checkbox" name="ContactRequested" value="ContactRequested"> 
        Please contact me as soon as possible regarding this matter.</dd>
      </dl>
      <p><input type="submit" value="Submit Comments">
      <input type="reset" value="Clear Form"></p>
    </form>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="center" style="margin-top: 6; margin-bottom: 6"><small>

</small></p>

<p align="center" style="margin-top: 6; margin-bottom: 6">
<a href="http://www.redacorn.org/nonprofits.html">
<img border="0" src="images/hosting-np-links2.gif" width="127" height="66"></a></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>