<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>28 Rabbits Rescued from a San Jose Backyard</title>

  <script language="JavaScript" src="/js/hover.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="css/rh.css" media="screen">
  <link rel="stylesheet" type="text/css" href="css/showcase.css" media="screen">
  <style>
    .video_heading {color:black;font-family:arial,helvetica,sans-serif;font-size:14pt;font-weight:bold; text-decoration:none;text-align:center}
  </style>
</head>

<body bgcolor="#FFFFFF" text="#666600" link="#669900" vlink="#999933" alink="#FF9900">
 <table border="0" cellpadding="0" cellspacing="0" width="1000px">
  <tr>
   <td valign="top" width="150px" class="leftMenuCell" align="center">
     <a href="http://therabbithaven.org"><img border="0px" src="images/rhlogo.jpg" width="150px" alt="Rabbit Haven Logo"></a>
     <script language="JavaScript" type="text/javascript">doHover();</script>
       <a href="/" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src"
                   onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src">
          <img src="_derived/home_cmp_sunflower-w-white-background010_vbtn.gif" width="140" height="50" border="0" alt="Home" name="MSFPnav1">
       </a>
       <a href="/about_the_Haven.htm" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src"
                                      onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src">
          <img src="_derived/about_the_Haven.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="About the Haven" name="MSFPnav2">
       </a>

       <a href="/how_you_can_help.htm" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src"
                                       onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src">
          <img src="_derived/how_you_can_help.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="How You Can Help" name="MSFPnav3">
       </a>

       <a href="/adoption_showcase.htm" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src"
                                        onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src">
          <img src="_derived/adoption_showcase.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="Adoption Showcase" name="MSFPnav4">
       </a>

       <a href="/Success%20Stories.htm" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src"
                                        onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src">
          <img src="_derived/Success%20Stories.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="Success Stories" name="MSFPnav5">
       </a>

       <a href="/caring_for_your_rabbit.htm" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src"
                                             onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src">
          <img src="_derived/caring_for_your_rabbit.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="Caring for Your Rabbit" name="MSFPnav6">
       </a>

       <a href="/news_links.htm" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src"
                                 onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src">
          <img src="_derived/news_links.htm_cmp_sunflower-w-white-background010_vbtn.gif"
               width="140" height="50" border="0" alt="News &amp; Links" name="MSFPnav7">
       </a>
    </td>
    <td valign="top" class="bodyCell" width="900px">
      <div class="PageHeading" style="text-align:center;width:800px">
        28 Rabbits Rescued from a San Jose Backyard
      </div>
      <div style="padding:30px"></div>

      <div style="padding:5px">
      <span style="color:blue"><b>Update: July 28, 2011</b></span>
      <div style="padding:5px">



<div style="clear:both"></div>
<div style="float:left;padding-right:5px"><img src="images/SJ_Babies_072811.jpg"></div>
<div style="padding-top:20px"></div>

The bunnies from the San Jose Backyard Rescue are still looking for safe
foster homes and loving permanent homes. The hungry orphan babies are still
requiring hand feeding. Mia the mother of eight is taking good care of her
babies but is wondering what life has in store for them. There still some
juveniles at the shelter on the needs rescue list. Help urgently needed to
help them avoid euthanasia.  Donate. Foster. Adopt. Save a life.
<div style="clear:both;padding-top:15px"></div>


      <div style="padding:5px">
      <span style="color:blue"><b>July 12, 2011</b></span>
      <div style="padding:5px">

<div style="float:right;padding-left:5px"><img src="images/SJ_Large_Rescue1_071211.jpg"></div>
Three dedicated volunteers  quickly and carefully rescued 28 rabbits from the backyard of a San Jose couple on July 8, 2011.   The couple purchased two rabbits from a store and they allowed them to breed uncontrolled. The couple then decided they were no longer interested in caring for the rabbits.  They planned on moving away from their residence in a matter of days when they gave rescue groups notice to remove the rabbits. They said if the rabbits were not removed, they would just be abandoned with no care when they moved. 

<div style="clear:both"></div>
<div style="float:left;padding-right:5px"><img src="images/SJ_Large_Rescue4_071211.jpg"></div>
<div style="padding-top:15px"></div>

<p>The area  where the rabbits were being held consisted of a two foot pile of rabbit droppings and urine.  Their cage was made of chicken wire and wire fencing.  There was nothing inside for the rabbit's comfort or their basic needs.  A few water bottles hung from the wire and a dog dish held any food that they received.  They were simply stuck in there with little food or water.  It was heartbreaking to see one baby rabbit eating wood, the nearest food to him.  One female rabbit was having difficulty breathing.   These poor rabbits suffered so much having no shelter from the blistering sun, or from the cold of the evenings. 
 
<div style="clear:both"></div>
<div style="float:right;padding-left:5px"><img src="images/SJ_Large_Rescue2_071211.jpg"></div>
<div style="padding-top:20px"></div>
<p>Sadly, three  rabbits were dead when the rescue team arrived and one critically ill baby bunny was dying.  He received urgent care, however he died within hours.  The vet Tech was unable to bring down his extremely high temperature.   In addition, two more rabbits died shortly after rescue, due to apparent  heat stroke.     During the rescue,  several rabbit burrows needed  to be unearthed.  Thankfully, the litters  were found and secured due to the care and diligence of the rescue staff. 
 
<div style="clear:both"></div>
<p>All of the rabbits need urgent support.    They  require foster care, volunteers to help clean and feed them, food, hay, KMR and cash donations. These rabbits all  must have  medical support, and then eventual spay/neuter surgery and a foster home until they can be adopted. The Rabbit Haven will help with a large portion of costs for the spaying and neutering through our spay/neuter clinic.   However, additional spay/neuter donations will still be needed.  Two mothers and a mix of three litters (10 babies) were rescued.    These two mothers are most likely pregnant and they are still nursing 2-3 week old babies.  So,  they cannot be spayed.  (It is not safe).  This means that we are looking at the possibility of having two more litters, potentially  24  more rabbits!  We may have as man as 52 to care for, time will tell.
 
<p>The rabbits are being housed at several different locations.  Four adolescent rabbits went to <a href="http://www.saveabunny.org">Save A Bunny</a>, the rest are either with <a href="http://www.paws4sjacs.org">SJ PAWS</a>,
The Rabbit Haven, or at the San Jose shelter.  Donations may be sent to <a href="http://www.paws4sjacs.org/ways-to-help/rabbit-committee/">the SJ PAWS rabbit comittee</a>.

<div style="clear:both"></div>
<div style="float:left;padding-right:5px"><img src="images/SJ_Large_Rescue3_071211.jpg"></div>
  
<p>Some happy news:  So far the  two  groups of babies and all the adults  are doing well and despite their past horrific life experience .  They are very gentle and sweet.   
Rescue,  foster  and your financial support  is  desperately needed so we can create a  positve outcome for these  terribly  neglected bunnies.  The shelter only has room for only 11 rabbits right now -and they are in overflow status.   The  San Jose Rescue center is now completely overwhelmed (they were already full)  Emergency fosters, supplies, and funds are needed.  Please help these precious  bunnies learn that humans can be compassionate.  Please donate, foster, volunteer.   (Especially foster a mom and litter -what a magical experience-Training is provided)   
Please help us to help these rabbits.  Their rescue will not be complete until they are safe in their own new homes.    

<p>
<p>Contacts:
<p>
<table>
 <tr>
  <td>Lily at SJ PAWS</td>
  <td>(408)221-0425</td>
 </tr>
 <tr>
  <td>Marcy at Save A Bunny</td>
  <td>415-399-2790</td>
 </tr>
 <tr>
  <td>Heather at The Rabbit Haven</td>
  <td>831-600-7479</td>
 </tr>
</table>

      </div>
    </td>  
   </tr>
   <tr>
     <td colspan="2">&nbsp;</td>
   </tr>
   <tr>
    <td colspan="2">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td align="center" style="font-family:Arial,Helvetica,sans-serif">
             <span style="font-size:10pt">
                  <a href="/" style="text-decoration: none;">Home</a>&nbsp;|&nbsp;
                  <a href="/about_the_Haven.htm" style="text-decoration: none;">About&nbsp;the&nbsp;Haven</a>&nbsp;|&nbsp;
                  <a href="/how_you_can_help.htm" style="text-decoration: none;">How&nbsp;You&nbsp;Can&nbsp;Help</a>&nbsp;|&nbsp;
                  <a href="/adoption_showcase.htm" style="text-decoration: none;">Adoption&nbsp;Showcase</a>&nbsp;|&nbsp;
                  <a href="/Success%20Stories.htm" style="text-decoration: none;">Success&nbsp;Stories</a>&nbsp;|&nbsp;
                  <a href="/caring_for_your_rabbit.htm" style="text-decoration: none;">Caring&nbsp;for&nbsp;Your&nbsp;Rabbit</a>&nbsp;|&nbsp;
                  <a href="/news_links.htm" style="text-decoration: none;">News&nbsp;&amp;&nbsp;Links</a>
              </span>
              <p align="center" style="margin-top: 6; margin-bottom: 6">
                <a href="http://www.redacorn.org/nonprofits.html">
                  <img border="0" src="/images/hosting-np-links2.gif" width="127" height="66" alt="Red Acorn Logo">
                </a>
              </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>