<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Foster to Adopt Homes Needed Immediately</title>
<meta name="Microsoft Theme" content="sunflower-w-white-background 010, default">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body bgcolor="#FFFFFF" text="#666600" link="#669900" vlink="#999933" alink="#FF9900"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font><table border="0" cellpadding="0" cellspacing="0" width="849">
  <tr>
    <td width="225" align="center"><!--mstheme--><font face="Arial, Arial, Helvetica"><a href="shumanwithbunnypic4.jpg">
      <img border="2" src="images/shumanwithbunnypic4_small.jpg" width="70" height="52"></a><a href="PIC00011.jpg"><img border="2" src="images/PIC00011_small.jpg" width="70" height="52"></a><a href="images/Hanna.JPG"><img border="2" src="_borders/Hanna_small.JPG" xthumbnail-orig-image="file:///C:/Documents and Settings/Katie/My Documents/Rabbit Haven/images/Hanna.JPG" width="70" height="47"></a><!--mstheme--></font></td>
    <td align="center" width="624"><!--mstheme--><font face="Arial, Arial, Helvetica">
    <p>
    <!--mstheme--></font></td>
  </tr>
</table><!--mstheme--><font face="Arial, Arial, Helvetica"><!--mstheme--></font></td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%"><!--mstheme--><font face="Arial, Arial, Helvetica">
<p align="center">
    <font size="1" face="Trebuchet MS, Arial, Helvetica">
        </font></p>

<!--mstheme--></font></td><td valign="top" width="24"></td><!--msnavigation--><td valign="top"><!--mstheme--><font face="Arial, Arial, Helvetica"> <font face="Arial, Arial, Helvetica"> 
      <h2><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica" color="#669966"> <font face="Trebuchet MS, Arial, Helvetica" color="#669966"> </font><!--mstheme--></font></h2>
      <p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
      <p align="center"><img src="images/watfostermay05.jpg" width="575" height="441"></p>
      <p align="center">&nbsp;</p>
      <p align="center"><font face="Arial, Helvetica, sans-serif"><strong>Foster 
        to Adopt Homes Needed ASAP!!</strong></font></p>
      </font> <p><font face="Arial, Helvetica, sans-serif">The Watsonville shelter, 
        located at 580 Airport Blvd., is overloaded with baby bunnies. More are 
        arriving daily from a large backyard rescue. Predators killed many of 
        them so these are the lucky ones. We want these bunnies to be adopted 
        by families immediately so Animal Services is allowing the adoptive homes 
        to foster them until they are old enough to be spayed or neutered. All 
        adoptive families will be carefully screened and provided with the education 
        that they need to provide a safe, loving, indoor home for these very young 
        and delicate babies. For more information, contact Lara at 818-5814 or 
        email: laraadam@msn.com.</font><br>
      </p>
      <font face="Arial, Arial, Helvetica">
      <p align="center"><br>
      </p>
      </font><font face="Arial, Arial, Helvetica"> 
      <p align="center">&nbsp;</p>
      </font> 
      <p><br>
        <br>
        <br>
      </p>
      <div align="center">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"></font></p>
        <p>&nbsp;</p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"></font></p>
        <p>&nbsp;</p>
      </div><!--mstheme--></font></td>
  </tr>
  <!--msnavigation--></table><!--mstheme--><font face="Arial, Arial, Helvetica">
<!--mstheme--></font><!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><!--mstheme--><font face="Arial, Arial, Helvetica">

<p align="center" style="margin-top: 6; margin-bottom: 6"><small>

</small></p>

<p align="center" style="margin-top: 6; margin-bottom: 6">
<a href="http://www.redacorn.org/nonprofits.html">
<img border="0" src="images/hosting-np-links2.gif" width="127" height="66"></a></p>

<!--mstheme--></font></td></tr><!--msnavigation--></table></body>

</html>